--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v132=v5(v88,v19);v19=nil;return v132;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -(1273 -(226 + 1044)))^(v32-(2 -(4 -3)))))%((929 -(214 + 713))^(((v33-(1 + 0)) -(v32-(1 -0))) + (878 -((399 -(32 + 85)) + 595)))) ;return v89-(v89%(1638 -(1493 + 30 + 114))) ;else local v90=0 -0 ;local v91;while true do if (v90==(619 -(124 + 431 + 64))) then v91=(933 -(857 + 74))^(v32-1) ;return (((v31%(v91 + v91))>=v91) and (569 -(367 + 201))) or (1065 -((1025 -(892 + 65)) + (2377 -1380))) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 -(180 -(67 + 113)) ;end if (v34==(351 -(87 + 263))) then return v35;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (628 -372)) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (7 -5) );v18=v18 + (954 -(802 + 150)) ;v36=2 -1 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1001 -(915 + 82)) ;return (v42 * 16777216) + (v41 * (185570 -120034)) + (v40 * 256) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=(3 -2) + 0 ;local v46=(v20(v44,1 -0 ,1207 -(1069 + 118) ) * ((4 -(7 -5))^((928 -(814 + 45)) -37))) + v43 ;local v47=v20(v44,(9 -5) + (1155 -(116 + 1022)) ,31);local v48=((v20(v44,56 -24 )==(1 + 0)) and  -1) or (792 -(368 + 423)) ;if (v47==(0 -0)) then if (v46==(18 -(10 + 8))) then return v48 * (0 -0) ;else local v117=442 -(416 + 26) ;while true do if (v117==(0 -0)) then v47=1 + 0 ;v45=0 -0 ;break;end end end elseif (v47==2047) then return ((v46==(438 -(145 + 293))) and (v48 * ((431 -((183 -139) + 386))/(1486 -(353 + 645 + 488))))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 698) ) * (v45 + (v46/((2 + 0)^((484 + 340) -(201 + 571))))) ;end local function v25(v49) local v50=0 -(0 -0) ;local v51;local v52;while true do if (v50==(886 -(237 + 24 + (1410 -786)))) then v51=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;v50=768 -(745 + 21) ;end if (v50==(1080 -(1020 + 60))) then v51=nil;if  not v49 then local v124=0 + 0 ;while true do if (v124==0) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=3 -2 ;end if (v50==(1426 -(630 + 793))) then return v6(v52);end if (v50==(6 -4)) then v52={};for v118=4 -3 , #v51 do v52[v118]=v2(v1(v3(v51,v118,v118)));end v50=2 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 1763 -(454 + 1309) ;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92==(0 + 0)) then local v125=(function() return 0 -0 ;end)();local v126=(function() return;end)();while true do if ((0 -0)~=v125) then else v126=(function() return 0 -0 ;end)();while true do if (v126==0) then v93=(function() return v94();end)();v95=(function() return nil;end)();v126=(function() return 1;end)();end if (v126==1) then v92=(function() return  #":";end)();break;end end break;end end end if (v92~= #"[") then else if (v93== #"~") then v95=(function() return v94()~=(285 -(134 + 151)) ;end)();elseif (v93==(1667 -(970 + 695))) then v95=(function() return v96();end)();elseif (v93== #"19(") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v54=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0 -0 ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do local v116=(function() return 1990 -(582 + 1408) ;end)();while true do if (v116==(0 -0)) then if ((1 -0)==v109) then local v133=(function() return 0 -0 ;end)();while true do if ((1824 -(1195 + 629))==v133) then while true do if (v100==0) then v101=(function() return v102();end)();if (v103(v101, #"~", #"~")==0) then local v170=(function() return 0;end)();local v171=(function() return;end)();local v172=(function() return;end)();local v173=(function() return;end)();while true do if (v170==3) then if (v103(v172, #"xxx", #"xnx")== #".") then v173[ #"http"]=(function() return v106[v173[ #"xnxx"]];end)();end v107[v108]=(function() return v173;end)();break;end if (v170~=2) then else if (v103(v172, #"\\", #"\\")== #" ") then v173[2]=(function() return v106[v173[2]];end)();end if (v103(v172,2,2)== #"[") then v173[ #"-19"]=(function() return v106[v173[ #"gha"]];end)();end v170=(function() return 3 -0 ;end)();end if ((241 -(187 + 54))==v170) then local v192=(function() return 780 -(162 + 618) ;end)();while true do if ((0 + 0)==v192) then local v197=(function() return 0;end)();while true do if (1==v197) then v192=(function() return 1 + 0 ;end)();break;end if (v197==(0 -0)) then v171=(function() return v103(v101,2, #"19(");end)();v172=(function() return v103(v101, #"http",9 -3 );end)();v197=(function() return 1;end)();end end end if (1==v192) then v170=(function() return 1 + 0 ;end)();break;end end end if ((1637 -(1373 + 263))==v170) then local v193=(function() return 0;end)();while true do if (v193==0) then v173=(function() return {v104(),v104(),nil,nil};end)();if (v171==0) then local v198=(function() return 0;end)();local v199=(function() return;end)();while true do if (v198==0) then v199=(function() return 0;end)();while true do if (v199==0) then v173[ #"asd"]=(function() return v104();end)();v173[ #"xnxx"]=(function() return v104();end)();break;end end break;end end elseif (v171== #"[") then v173[ #"91("]=(function() return v105();end)();elseif (v171==(1 + 1)) then v173[ #"19("]=(function() return v105() -(2^16) ;end)();elseif (v171== #"nil") then local v204=(function() return 0;end)();local v205=(function() return;end)();while true do if (v204~=0) then else v205=(function() return 0;end)();while true do if (v205~=(0 -0)) then else v173[ #"-19"]=(function() return v105() -((2 -0)^16) ;end)();v173[ #"xnxx"]=(function() return v104();end)();break;end end break;end end end v193=(function() return 1385 -(746 + 638) ;end)();end if (v193==(1 + 0)) then v170=(function() return 2 -0 ;end)();break;end end end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end if (v109~=(341 -(218 + 123))) then else local v134=(function() return 1581 -(1535 + 46) ;end)();local v135=(function() return;end)();while true do if (0==v134) then v135=(function() return 0 + 0 ;end)();while true do if (v135~=1) then else v109=(function() return 1 + 0 ;end)();break;end if (v135~=(560 -(306 + 254))) then else v100=(function() return 0 + 0 ;end)();v101=(function() return nil;end)();v135=(function() return 1 -0 ;end)();end end break;end end end break;end end end end;end)();local v55=(function() return function(v110,v111,v112) local v113=(function() return 0;end)();while true do if (v113~=0) then else local v128=(function() return 1467 -(899 + 568) ;end)();local v129=(function() return;end)();while true do if (v128~=(0 + 0)) then else v129=(function() return 0 -0 ;end)();while true do if (0==v129) then local v136=(function() return 603 -(268 + 335) ;end)();while true do if ((290 -(60 + 230))==v136) then v110[v111-#":" ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"\\",v60 do FlatIdent_12703,Type,v21,Cons,v24,v25,v61,v69=(function() return v53(FlatIdent_12703,Type,v21,Cons,v24,v25,v61,v69);end)();end v59[ #"gha"]=(function() return v21();end)();for v70= #"]",v23() do FlatIdent_981A3,Descriptor,v21,v20,v22,v23,v61,v56,v70=(function() return v54(FlatIdent_981A3,Descriptor,v21,v20,v22,v23,v61,v56,v70);end)();end for v71= #"|",v23() do v57,v71,v28=(function() return v55(v57,v71,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1 + 0 ];local v67=v63[1458 -(282 + 1174) ];local v68=v63[814 -(569 + 242) ];return function(...) local v72=v66;local v73=v67;local v74=v68;local v75=v27;local v76=2 -1 ;local v77= -(1 + 0);local v78={};local v79={...};local v80=v12("#",...) -((3209 -1957) -(721 + 530)) ;local v81={};local v82={};for v114=1271 -((2496 -(1126 + 425)) + 326) ,v80 do if ((821<2123) and (v114>=v74)) then v78[v114-v74 ]=v79[v114 + ((407 -(118 + 287)) -1) ];else v82[v114]=v79[v114 + 1 + 0 ];end end local v83=(v80-v74) + (701 -(271 + 429)) ;local v84;local v85;while true do local v115=0;while true do if ((902<2325) and (v115==((0 -0) + 0))) then v84=v72[v76];v85=v84[1];v115=1501 -(1408 + 92) ;end if (v115==1) then if ((858<=2962) and (v85<=(1093 -(461 + 625)))) then if ((v85<=((2412 -(118 + 1003)) -(993 + 295))) or (2654>=2996) or (3946<1288)) then if (v85<=(1 + 0)) then if (((3978>2104) and (v85>(1171 -(418 + 753)))) or (3242==567)) then v82[v84[1 + (2 -1) ]]=v65[v84[1 + 2 ]];else do return;end end elseif (v85==(1 + 1)) then local v139=0 + 0 ;local v140;local v141;local v142;local v143;while true do if (((2995>1541) and (v139==(529 -(406 + 123)))) or (847>=1263)) then v140=v84[1771 -(1749 + 20) ];v141,v142=v75(v82[v140](v13(v82,v140 + 1 + 0 ,v84[1325 -(1249 + (450 -(142 + 235))) ])));v139=4 -3 ;end if (v139==1) then v77=(v142 + v140) -(1 + 0) ;v143=1145 -(466 + 679) ;v139=(1 + 3) -2 ;end if (((3249>953) and (v139==(5 -3))) or (2253==1851)) then for v185=v140,v77 do v143=v143 + (1901 -(106 + 1794)) ;v82[v185]=v141[v143];end break;end end else v82[v84[(978 -(553 + 424)) + 1 ]]();end elseif ((v85<=(2 + 3)) or (2087>2372)) then if (v85>4) then local v144=0 -0 ;local v145;while true do if (v144==(0 -0)) then v145=v84[116 -(4 + (208 -98)) ];v82[v145]=v82[v145](v13(v82,v145 + (585 -(57 + 527)) ,v77));break;end end else local v146=1427 -(41 + 1221 + 165) ;local v147;local v148;while true do if ((0==v146) or (3273>4573)) then v147=v84[(105 + 0) -(17 + 86) ];v148=v82[v84[3 + 0 ]];v146=1 -0 ;end if (1==v146) then v82[v147 + (2 -(1 + 0)) ]=v148;v82[v147]=v148[v84[4]];break;end end end elseif ((v85>(172 -(52 + 70 + 44))) or (4445<4149)) then local v149=0;local v150;local v151;local v152;local v153;while true do if (v149==1) then v77=(v152 + v150) -1 ;v153=0 -0 ;v149=6 -4 ;end if (((0 + 0)==v149) or (1818==85)) then v150=v84[1 + 1 ];v151,v152=v75(v82[v150](v13(v82,v150 + (1 -(0 + 0)) ,v84[68 -(30 + 35) ])));v149=1 + 0 ;end if (v149==(1259 -(1043 + 214))) then for v188=v150,v77 do v153=v153 + (3 -2) ;v82[v188]=v151[v153];end break;end end else v82[v84[2]]=v84[1215 -(323 + 889) ];end elseif (v85<=(29 -18)) then if (v85<=(589 -(361 + 219))) then if (v85==8) then v82[v84[322 -(53 + (578 -311)) ]]();else v82[v84[(2 -1) + 1 ]]=v65[v84[3]];end elseif (v85==((947 -524) -(15 + 398))) then v82[v84[1 + 1 ]]=v84[3]~=(982 -(18 + 964)) ;else local v159=0 -0 ;local v160;while true do if ((630<2127) and (v159==(0 + 0))) then v160=v84[2];v82[v160]=v82[v160](v13(v82,v160 + 1 + (0 -0) ,v77));break;end end end elseif ((v85<=(863 -(20 + (1583 -(239 + 514))))) or (3151<1284)) then if ((v85==12) or (1850==1529)) then v82[v84[2 + 0 ]]=v84[129 -(116 + 10) ]~=(0 + 0) ;else v82[v84[740 -(542 + 196) ]]=v84[6 -3 ];end elseif (v85>(5 + 9)) then local v164=v84[2];local v165=v82[v84[3]];v82[v164 + 1 + 0 ]=v165;v82[v164]=v165[v84[2 + 2 ]];else do return;end end v76=v76 + (2 -1) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403303Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F623039376163346636662E6C756100093Q0012013Q00013Q001201000100023Q00200F000100010003001206000300044Q000A000400014Q0007000100044Q000B5Q00022Q00033Q000100016Q00017Q00",v9(),...);
